{
  "manifest_version": 3,
  "name": "Webflow Pet Baby Cow",
  "version": "1.0",
  "description": "Pet Baby Cow hangs out while you design beautiful websites in Webflow. Guaranteed to boost productivity or at least make you smile.",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://*.webflow.com/design/*"]
    }
  ],
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
